{
  "9a5518f0-ac8d-47f8-bd57-56bb7bce1775" : {
    "03070ec7-489b-4133-a9b9-6d9365f610f0" : "Create Ticket",
    "f28aa25e-ed83-42dc-b67e-eae12df3a270" : "Issue Type",
    "40d9dae5-ff6f-4d8a-925f-de3d6889f7fb" : "Assignee Name",
    "b525fee9-8319-4853-b88e-bbe956b39632" : "Create new ticket.",
    "8d8ab33e-62f0-40e9-8d68-804ed95fab9c" : "Title",
    "8be8cd81-7c94-4f84-85dc-9c8659ca86bb" : "Project",
    "a8ae628d-1532-464a-8fc5-9f72927ab75b" : "Create Ticket",
    "b1a9b385-f71a-4ad1-895a-5c68b52656b2" : "Create Ticket",
    "56710716-cd38-4846-8eb6-c71c7d359631" : "Description",
    "9992de3c-0145-4ca4-ad87-dcc360de6e25" : "Create"
  },
  "46a8c3f5-5d7f-4c80-9b05-bb77f48cfae5" : {
    "a2193ff5-6536-4a55-9b23-b5931c8ce272" : "Ticket Key",
    "e3936cc6-437f-412a-891e-d8c0e9f41ebd" : "{{issue_key}} - \"{{summary}}\" has been moved to \"{{status}}\".",
    "05b1e4a9-7dcf-4aca-bce1-a2b98d89d805" : "{{comment_issue_key_ticket.issue_key}} - \"{{comment_issue_key_ticket.summary}}\"",
    "6243c5f7-784d-42de-b3e4-0cad35b79094" : "Issues",
    "6637ce6d-1408-48ec-978e-c09d16f9bee2" : "",
    "34cd6811-d52e-4d8c-9f06-e3d8b78784ab" : "Create Sub-Task",
    "94f4f1c2-720e-47fe-8987-fa193b27da94" : "Comment Detail",
    "d486c1e8-3eb9-4394-85df-b891146dd611" : "",
    "468bd764-c9d0-4e04-9227-4ea8a3cdc427" : "",
    "eaa90e9d-057c-4e83-81e3-af7252efe84e" : "Add Comment",
    "83408587-3825-469d-b106-a6478ee15ecb" : "",
    "f513beee-6d78-428c-af11-3f560d9d1624" : "Comment Detail",
    "a0bf0af6-266c-4936-a1da-9c2b1669d0ca" : "",
    "51540fb4-68b3-467a-ae3e-dbc6bfbf0d51" : "Comment Edited (Reported Ticket)",
    "ea141829-4638-47cb-ba8d-eb28df0ac0db" : "Tickets",
    "125752df-4ff2-4f03-99b0-6f3e9f1cf97c" : "Ticket Detail",
    "205638f4-b8ff-46c1-8317-a670eb4157f4" : "Assigned Ticket Status Change",
    "28c08121-c811-4c4a-a703-f81b96537642" : "{{issue_key}} - {{summary}}",
    "7e2f43e6-7978-4036-933d-9ed14f6fd7da" : "",
    "b6cff49b-20c3-4499-a376-0bc0a639ef65" : "New Ticket",
    "7e736422-1c9b-4b2c-af9c-cfb087380f93" : "{{issue_key}} - \"{{summary}}\" has been assigned to you.",
    "f273bb38-1755-4918-bd93-c340eca118b8" : "Ticket Status Change (Reported Ticket)",
    "7a27fcfe-a74d-4217-8cc8-75cc522d9fb7" : "Ticket",
    "b31cf5b4-111b-4622-9f13-90840ca34c95" : "Description",
    "c3599ed5-0bb9-4690-9316-ae950d8ea73c" : "Untitled",
    "073d2fac-a43c-4b87-a235-1bf35ae8f147" : "Comment Ticket",
    "8558ee8d-b72f-4d4a-acea-736bb0f1177f" : "Change Status",
    "1f6de346-338b-4b78-ad94-ac3cd4e290ba" : "{{issue_key}} - \"{{summary}}\"",
    "31a1fd60-bfc6-4792-a5f5-29ab02ee54d6" : "",
    "4e7049a5-ce62-4e6f-8d37-812e706b90b9" : "Assignee Name",
    "ee479fdc-200b-4075-8c08-52de0e016081" : "Change Assignee",
    "11ac7476-5de3-4238-a1e9-4a9bf8e9cbb7" : "",
    "d279000e-b0f9-4428-bba7-aa41249e0ef1" : "Parent_Key",
    "838a3333-98e6-4642-a523-04b52dceff55" : "Ticket Assignee Change (Reported Ticket)",
    "d5f5e957-314a-4aa4-a16c-7f4a269bee3a" : "Priority",
    "f1463b72-bd14-476e-86c0-ad5139107f4c" : "",
    "8add2d34-b1c4-4d16-9190-5f30d46f12bd" : "Search Tickets",
    "8eab431b-f9d5-466d-9c6c-0d500b978e7a" : "New Comment (Assigned Ticket)",
    "def0913a-fd97-4425-a6fa-f1aee8f0543b" : "Assignee Changed for Reported Ticket",
    "2f50a85a-4a0a-4b5d-a627-427b72ea7823" : "Ticket Status Changed for Reported Ticket",
    "16b89b4f-32d3-46ee-8ece-17f6856bab2c" : "Ticket",
    "9e42937f-6ef6-4ed3-b037-a9b2cc84b9e5" : "Existing Ticket Assigned to You",
    "7e4b1041-9fe5-4d89-ba73-7f49425af361" : "",
    "95c063d7-bb99-431b-af55-ad08905c0ed0" : "Create Sub-Task",
    "aa977217-0732-4712-8316-878cc7501f18" : "{{issue_key}} - \"{{summary}}\"",
    "de8f14eb-97e1-4c4a-b342-36a1d7d50cfb" : "Untitled",
    "494009de-7839-46b7-b8b4-7ae36531d882" : "Ticket Key",
    "92e6ac30-6e62-4e6d-8ddf-5201f5ef9406" : "Comment Edited on Assigned Ticket",
    "732eac7d-b4bc-4670-8b59-e528fb3ae613" : "",
    "c316c8d1-4948-464b-8fdd-fe23862afad0" : "Move Ticket",
    "2690e941-44f7-4829-ba6d-cfa3a9215091" : "Priority",
    "cedc82eb-46e7-4444-9cf3-64d39e642340" : "Ticket Key",
    "ac1b59d8-684c-4bea-a680-b34c7419bb46" : "Choose Assignee",
    "c105d404-7382-43f7-9788-7cf78a451904" : "Assignee",
    "3dfb40e1-a011-48c4-99d1-2fbb5df2af0e" : "Issue Type",
    "c027bb0f-7370-46d6-b17b-1cceb8174dce" : "Tickets",
    "48f035ac-37c1-426e-9a60-4af766ea6f47" : "",
    "74fcf856-30b5-480a-b781-ece56d54eaef" : "{{issue_key}} - \"{{summary}}\"",
    "694301ce-f507-4828-bfd1-80147880f4ec" : "Ticket Key",
    "a51698cb-dffa-4cbe-8fff-04b6362cd1f2" : "",
    "c5af2417-1f2a-4a15-9aa0-9d9b3acd2ddc" : "{{issue_key}} - \"{{summary}}\"",
    "6bba2226-0a96-459f-b1d6-5323ffc289ef" : "Project",
    "cdee3ee8-a46b-47dd-9c68-567d1783b595" : "Change Status",
    "6d431a9f-1367-4008-8ff4-7bc4312cbb82" : "{{author_name}} commented:",
    "cbc165ae-2359-4828-97bc-d05f03ed3e7c" : "Ticket",
    "2e14c395-5dc0-4130-bfe7-9db52f722673" : "",
    "6fcddaee-310f-4501-8547-8a09e8dd6238" : "New Comment for Reported Ticket",
    "37c8035f-198b-4a84-af75-f0d1cc130ca4" : "Untitled",
    "c0f900bf-623a-4b22-ac3f-ea01788aca4f" : "Ticket Assigned to You (Change)",
    "62e7d679-0d45-4117-a02c-99d128d7c9cd" : "Created On",
    "66122e11-087b-4a31-96ec-a017a45382a4" : "Untitled",
    "41b0221d-b974-4394-b103-c6c388879763" : "Tickets",
    "b4ec6c97-c824-4670-83e0-fed3c75ea7c7" : "Sprint",
    "c282ab75-8613-4943-924c-055b550bd90b" : "Type",
    "63caa133-f858-4081-8278-8a9d095716db" : "Create",
    "209ae392-d7c5-48e7-bbdb-f0798d6acfd0" : "New Comment (Reported Ticket)",
    "81b58d2b-d0d2-4693-9ce0-dbcca2253ac7" : "Add Comment",
    "a5240a4e-b3ea-4dd9-984f-ffc44d6d9153" : "Change Status",
    "3e654e6c-cac3-40bb-9ff3-cfc69db7c0b3" : "",
    "d1294390-9ecf-4318-9370-5291b2e2edec" : "",
    "4873422a-3412-49fa-b4fd-79bb51c05126" : "View tickets, add comments, create sub-tasks, change status or assignee.",
    "fb978f1b-df79-4ea6-9570-9b6bd0811c7f" : "",
    "88e7a8b5-d3a2-45c5-b254-6e413c654b14" : "Change Assignee",
    "da370926-774b-43f4-a0ad-ab7bbd31b604" : "{{author_name}} edited comment on ticket {{issue_key}} - \"{{comment_issue_key_ticket.summary}}\".",
    "6ac49555-03ad-40d9-97f6-be67fd91a4bd" : "Project_Key",
    "8b7a9d16-1cd4-4347-b97d-b5157f7b8e88" : "Sub-Tasks",
    "1a026001-1eb4-4395-9c64-731a324e17b2" : "{{issue_key}} - \"{{summary}}\" has been moved to \"{{status}}\".",
    "36043256-52f4-43b7-86bf-acfdcbbc3b7e" : "New Comment for Assigned Ticket",
    "8fa552e7-db47-4fc8-be39-8964deef4643" : "Title",
    "1d1e0a55-847e-4d2c-9a6c-053b1c1ea548" : "",
    "78a1cbe6-0951-4394-bc24-36cde6610d47" : "Submit",
    "e3ff5627-9537-45fa-9440-dbba09701c45" : "Ticket Status Change (Assigned Ticket)",
    "f310ec98-1831-420c-86c8-05b3ae9718f0" : "Issue Key",
    "f2661fc8-040e-4c12-b81a-fcb15d4557ae" : "{{author_name}} edited comment on ticket {{issue_key}} - \"{{comment_issue_key_ticket.summary}}\".",
    "92138830-21a7-4b3f-861e-6fe3923bf4d9" : "Reporter",
    "56941c5f-edb1-43b3-a618-41878c437e34" : "Comments",
    "64468936-d853-4f31-ac88-8c142004b206" : "{{author_name}} commented on ticket {{issue_key}} - \"{{comment_issue_key_ticket.summary}}\".",
    "acf31b0f-1eba-4889-91fb-5f77be71020c" : "",
    "f2bd251d-9a57-48e0-a211-ee541f7c4609" : "",
    "9ce5d430-49fd-42bc-923e-770cdad48b49" : "",
    "9fd8b2cc-eefe-4421-8c50-0251df3f264a" : "Status",
    "d4b12e5a-be2b-43f8-807e-5aa9a6245366" : "Back Button",
    "4e8e3911-f577-44fa-acdb-6f38153ff816" : "Parrent Ticket",
    "67d4e966-bd74-4a71-bd82-0b312f992b82" : "Issue Type",
    "6d9fb08d-05c4-4b9d-ae8f-3509dd597b39" : "Type your comment here",
    "8f88d4c2-0de8-417a-b63e-03e71270d66a" : "Change Assignee",
    "893570aa-d933-46c8-ba3b-d111dc2559a8" : "There are no comments yet on this issue.",
    "236207eb-8f81-4c3e-91ef-d36e68717ca8" : "Body",
    "84a614a6-630a-470b-b0ed-ca0931d08419" : "Author Name",
    "e14458dc-e5f4-4a58-b9c1-96760d12c85a" : "Untitled",
    "038c7db0-6421-4346-95b3-2690893c1c13" : "Ticket",
    "fb0ba986-3ad5-4707-a2ca-5be89deee6d0" : "Commented on",
    "e31781dc-8e73-4987-b3e2-11906a0c5e52" : "Ticket Assigned to You (New)",
    "412686c4-cc7f-4464-ac86-817e4ef28e40" : "{{author_name}} commented on ticket {{issue_key}} - \"{{comment_issue_key_ticket.summary}}\".",
    "63911e9c-6c4a-4b20-aca0-37a70896fb7b" : "Submit",
    "e0227384-29b7-4103-bc99-9c1b87d1e30e" : "",
    "b9e63f80-f36c-4a1b-8014-6b750b45aa46" : "Comment Edited (Assigned Ticket)",
    "ad6a36f1-3271-4f6f-a301-1df5cf8c0d2e" : "Summary",
    "732f7c76-a55a-4c7a-854d-588cfe143e53" : "Submit",
    "02e68b9e-9f4d-45fa-9cc7-b8605cc39616" : "Project_Key",
    "3efdf379-c840-4986-be40-71b97d7a1908" : "",
    "8fc46e39-c67f-44a1-8630-16691542aa6e" : "Description",
    "60045b2a-8bdd-4e6b-8bc2-3ee06019545c" : "Created Date",
    "4225d937-c01d-442c-9fa1-e31d694d23d0" : "Create Subtask",
    "fc8ec944-b4f2-45c3-b348-c5993f0268c6" : "{{issue_key}} - \"{{summary}}\" has been assigned to you.",
    "2a28da3f-d2f1-4555-961e-812f7f703c85" : "",
    "8149e66c-cab9-41d4-8e96-dabecd4a202a" : "{{issue_key}} - \"{{summary}}\" has been assigned to {{assignee_display_name}}.",
    "84edda8b-d57a-4f2b-9d7a-3815d06d9a78" : "Created",
    "868efa94-f0ad-4f93-ba76-b787a2b90335" : "",
    "1adc8db4-0f25-4216-961f-2f4b1d07771c" : "Ticket Detail",
    "69494185-454c-4190-ad03-53603b504500" : "Comment Edited on Reported Ticket ",
    "147a0a29-ec39-4049-b71f-6ff10b746af0" : "Issue Key",
    "6826d963-30cf-4e0c-9f46-f89a23f0d012" : "No Tickets to display.",
    "ae426c60-7220-495d-bb1b-3c55d7b08025" : "No sub-task to display",
    "7aa7a273-3fba-497d-bc0f-427f2463bdfd" : "Summary"
  }
}